spring.application.name=CRUD.Employee

spring.datasource.url = jdbc:mysql://localhost:3306/emp_crud
spring.datasource.username = root
spring.datasource.password = Tarulata@123
spring.jpa.hibernate.ddl-auto = update